<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>INDEX</title>
		<link rel="stylesheet" type="text/css" href="../../css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../../bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/all.min.css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
		<style type="text/css"></style><style type="text/css"></style><style type="text/css"></style>
	</head>
	<body class="">
		<div id="wrapper">
			<header id="top-nav" class="fixed skin-6 hidden-print" role="banner">
				<nav role="navigation">
					<!--<a href="../index.html" class="brand col-sm-2 col-md-2 col-lg-2">
						<img src="../../img/logo.png" alt="logo">
					</a> -->

					<div class="navbar-header">
					<button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu">
				        <span class="sr-only">Меню</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				    </div>
		   
					<div class="navbar-collapse col-sm-12 col-md-12 col-lg-12 collapse" id="navbar-collapse-menu">
						<ul class="tab-bar grey-tab pull-left">
							<li>
								<a href="../index.html">
									<span class="block text-center">
										<i class="fa fa-files-o fa-2x"></i> 
									</span>Мои заказы
								</a>
							</li>
							<li>
								<a href="../single_order1.html">
									<span class="block text-center">
										<i class="fa fa-list fa-2x"></i> 
									</span>Заказ №3408
								</a>
							</li>
							<li class="active">
								<a href="catalog_order.html">
									<span class="block text-center">
										<i class="fa fa-shopping-cart fa-2x"></i> 
									</span>Каталог
								</a>
							</li>
							<li>
								<a href="../files.html">
									<span class="block text-center">
										<i class="fa fa-book fa-2x"></i> 
									</span>Файлы
								</a>
							</li>
						</ul>
						<ul class="tab-bar grey-tab pull-right">
							<li>
								<a href="../settings.html">
									<span class="block text-center">
										<i class="fa fa-cog fa-2x"></i> 
									</span>Настройки
								</a>
							</li>
							<li>
								<a href="../../help.html">
									<span class="block text-center">
										<i class="fa fa-info-circle fa-2x"></i> 
									</span>Справка
								</a>
							</li>
							<li>
								<a href="../../login.html">
									<span class="block text-center">
										<i class="fa fa-sign-out fa-2x"></i> 
									</span>Выход
								</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<aside class="fixed col-xs-12 col-sm-12 col-md-5 col-lg-4">
				
				<span class="btn-tgl"><i class="fa fa-chevron-right"></i></span>

				<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><div class="sidebar-inner scrollable-sidebar" style="overflow: hidden; width: auto; height: 100%;">
					<div class="row">
							
						<div class="col-sm-12 col-md-12 region-menu">
								<h2>Каталог</h2>

								<div class="dropdown">
							        <a id="drop4" class="btn btn-default dropdown-toggle block" role="button" data-toggle="dropdown" href="#">Выберите регион<span class="caret"></span></a>
									<ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
								        <li role="presentation"><a role="menuitem" tabindex="-1">АР Крым</a></li>
								        <li role="presentation"><a role="menuitem" tabindex="-1">Днепропетровский</a></li>
								        <li role="presentation"><a role="menuitem" tabindex="-1">Донецький</a></li>
								        <li role="presentation"><a role="menuitem" tabindex="-1">Запоріжський</a></li>
								        <li role="presentation"><a role="menuitem" tabindex="-1">Іллічівськ</a></li>
								        <li role="presentation"><a role="menuitem" tabindex="-1">Київ</a></li>
								        <li role="presentation"><a role="menuitem" tabindex="-1">Львів</a></li>
								        <li role="presentation"><a role="menuitem" tabindex="-1">Новгород волинський</a></li>
								        <li role="presentation"><a role="menuitem" tabindex="-1">Новгород волинський</a></li>
							       	</ul>
								</div>
						</div><!-- end block header menu-->
						<div class="col-xs-12 col-sm-12 col-md-12 search-prod">
								<ul class="clearfix">
								<!-- LIST NAVIGATION -->
									<li class="control-group">
									  	<div class="controls">
									    	<input name="text-name" type="text" placeholder="Наименование">
									    </div>
									</li>
								
									<li class="control-group">
										<div class="controls">
											<input name="text-kod" type="text" placeholder="Код">
										    
										</div>
									</li>
							
									<li class="control-group dropdown">
										<div class="controls product-select">
								        <select multiple="" class="form-control chzn-select input-lg" data-placeholder="Группа товаров" style="display: none;">
											<option>Товар </option>
											<option>Товар 1</option>
											<option>Товар 2</option>
											<option>Товар 3</option>
											<option>Товар 4</option>
											<option>Товар 5</option>
											<option>Товар 6</option>
										</select>
										</div>
									</li>

									<li class="control-group dropdown">
								        <div class="controls manufactur-select">
								        <select multiple="" class="form-control chzn-select input-lg" data-placeholder="Производитель" style="display: none;">
											<option>Производитель </option>
											<option>Производитель 1</option>
											<option>Производитель 2</option>
											<option>Производитель 3</option>
											<option>Производитель 4</option>
											<option>Производитель 5</option>
											<option>Производитель 6</option>
										</select>
										</div>
									</li>

									<li class="control-group dropdown">
							        	<div class="controls collection-select">
								        <select multiple="" class="form-control chzn-select input-lg" data-placeholder="Коллекция" style="display: none;">
											<option>Коллекция </option>
											<option>Коллекция 1</option>
											<option>Коллекция 2</option>
											<option>Коллекция 3</option>
											<option>Коллекция 4</option>
											<option>Коллекция 5</option>
											<option>Коллекция 6</option>
										</select>
										</div>
									</li>
								<!-- END LIST NAVIGATION -->
								</ul>
								<div class="form-group clearfix">
									<div class="controls">
										<label class="label-checkbox" for="checkbox_notofication_mail">
							    		<input type="checkbox" name="checkbox_notofication_mail" checked="" id="checkbox_notofication_mail" value="Получать рассылку">
							    		<span class="custom-checkbox info bounceIn animation-delay1"></span>
								    		Не показывать нулевые остатки
								 		</label>
									</div>
									<div class="seperator"></div>
									<div class="controls">
								   		<button name="singlebutton" type="submit" class="btn btn-success"><i class="fa fa-filter"></i> Применить</button>
								  		<button name="singlebutton" type="submit" class="btn btn-default">Сбросить</button>
									</div>
								</div>
						</div><!-- end search block -->
						<div class="col-xs-12 col-sm-12 col-md-12 search-result">
							<table class="table-bordered table-striped table-condensed ">
									<thead>
										<tr>
											<th class="numeric display-none">&nbsp;</th>
											<th class="numeric">Код</th>
											<th>Производитель</th>
											<th>Наименование</th>
											<th>Категория</th>
											<th class="numeric">Цена баз.</th>
											<th class="numeric">Цена скид.</th>
											<th class="numeric">Кол-во</th>
											<th class="numeric">Ед.изм</th>
											<th class="numeric">&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr data-modal=".modalcol-1" role="tablist">
											<td class="numeric plus display-none"><i class="fa fa-caret-right"></i></td>
											<td class="numeric">3105
											</td><td class="numeric">2.B BOX DOCCIA</td>
											<td class="numeric act">2B Box Docce прайс-лист /Сорт 1/</td>
											<td class="numeric">Рекламна продукція</td>
											<td class="numeric">20</td>
											<td class="numeric">35</td>
											<td class="numeric act">12</td>
											<td class="numeric">шт.</td>
											<td class="add"><i class="fa fa-plus"></i></td>
										</tr>
										
										<tr data-modal=".modalcol-1" role="tablist">
											<td class="numeric plus display-none"><i class="fa fa-caret-right"></i></td>
											<td class="numeric">3105
											</td><td class="numeric">2.B BOX DOCCIA</td>
											<td class="numeric act">2B Box Docce прайс-лист /Сорт 1/</td>
											<td class="numeric">Рекламна продукція</td>
											<td class="numeric">20</td>
											<td class="numeric">35</td>
											<td class="numeric act">12</td>
											<td class="numeric">шт.</td>
											<td class="add"><i class="fa fa-plus"></i></td>
										</tr>

										<tr data-modal=".modalcol-1" role="tablist">
											<td class="numeric plus display-none"><i class="fa fa-caret-right"></i></td>
											<td class="numeric">3105</td>
											<td class="numeric">2.B BOX DOCCIA</td>
											<td class="numeric act">2B Box Docce прайс-лист /Сорт 1/</td>
											<td class="numeric">Рекламна продукція</td>
											<td class="numeric">20</td>
											<td class="numeric">35</td>
											<td class="numeric act">12</td>
											<td class="numeric">шт.</td>
											<td class="add"><i class="fa fa-plus"></i></td>
										</tr>


										<tr data-modal=".modalcol-1" role="tablist">
											<td class="numeric plus display-none"><i class="fa fa-caret-right"></i></td>
											<td class="numeric">3105
											</td><td>2.B BOX DOCCIA</td>
											<td class="numeric act">2B Box Docce прайс-лист /Сорт 1/</td>
											<td>Рекламна продукція</td>
											<td class="numeric">20</td>
											<td class="numeric">35</td>
											<td class="numeric act">12</td>
											<td>шт.</td>
											<td class="add"><i class="fa fa-plus"></i></td>
										</tr>
			

									</tbody>
							</table>


							
						</div><!-- end result table-->

					</div><!-- end row-->
				</div><div class="slimScrollBar" style="width: 0px; position: absolute; top: 0px; opacity: 0.4; display: none; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; z-index: 99; right: 1px; height: 908px; background: rgb(0, 0, 0);"></div><div class="slimScrollRail" style="width: 0px; height: 100%; position: absolute; top: 0px; display: none; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);"></div></div><!-- end scrollable -->
			</aside><!-- end aside-->
			<div id="main-container-order" class="col-xs-12 col-sm-12 col-md-7 col-lg-8 col-md-offset-5 col-lg-offset-4">
				<div class="row">

					<article class="col-xs-12 col-sm-12 col-md-12 main">
					<!-- BEGIN RIGHT CONTENT TABLE -->
						<div class="row">
							<div class="col-md-12 header-title-order">
								<h3>
									<span>
										<b>Заказ</b>
										№3408
									</span>

									<span>
										<b>Сумма:</b> 
										<span>382 000,45</span>
									</span>

									<span class="status-order">активный</span>
								</h3>

								<h5>
									<span><b>Дата: </b><time datetime="2014-09-16">16.09.2014</time></span>
									<span><b>Вес: </b>15 200 кг</span>
									<span><b>Регион: </b>Львов</span>
								</h5>

							</div>
							<div class="col-md-12 data-controls hidden-print">
								<a href="#" class="btn btn-success"><i class="fa fa-thumbs-o-up"></i> Оформить</a>
								<a href="javascript:window.print()" class="btn btn-default"><i class="fa fa-print"></i> Печать</a>
							</div>
						</div>
							
						<div class="row">
								<div class="col-md-12">
								<table class="table-bordered table-striped table-condensed table-hover">
									<thead>
										<tr>
											<th class="numeric">№</th>
											<th class="numeric">Код товара</th>
											<th>Наименование</th>
											<th class="numeric">Производитель</th>
											<th>Группа товара</th>
											<th>Кол-во</th>
											<th class="numeric">Ед.изм</th>
											<th class="numeric">Цена базовая</th>
											<th class="numeric">Цена со скидкой</th>
											<th class="numeric">Сумма</th>
											<th class="numeric">&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="action numeric">1</td>
											<td class="action numb numeric">25624</td>
											<td class="action date numeric">2.B BOX DOCCIA</td>
											<td class="action">2B Box Docce прайс-лист /Сорт 1/</td>
											<td class="action">Рекламна продукція</td>
											<td class="label-change edit-icon">
												<span>100</span>
												<i class="fa fa-pencil"></i>
											</td>
											<td class="action numeric">&gt;шт.</td>
											<td class="action numeric">21</td>
											<td class="action numeric">20</td>
											<td class="action numeric">100</td>
											<td class="del">
												<i class="fa fa-times"></i>
												<!-- по клику удаляет блок родителя -->
											</td>
										</tr>
										<tr>
											<td class="action numeric">1</td>
											<td class="action numb numeric">25624</td>
											<td class="action date numeric">2.B BOX DOCCIA</td>
											<td class="action">2B Box Docce прайс-лист /Сорт 1/</td>
											<td class="action">Рекламна продукція</td>
											<td class="label-change edit-icon">
												<span>1231</span>
												<i class="fa fa-pencil"></i>
											</td>
											<td class="action numeric">&gt;шт.</td>
											<td class="action numeric">21</td>
											<td class="action numeric">20</td>
											<td class="action numeric">100</td>
											<td class="del">
												<i class="fa fa-times"></i>
												<!-- по клику удаляет блок родителя -->
											</td>
										</tr>
										<tr>
											<td class="action numeric">1</td>
											<td class="action numb numeric">25624</td>
											<td class="action date numeric">2.B BOX DOCCIA</td>
											<td class="action">2B Box Docce прайс-лист /Сорт 1/</td>
											<td class="action">Рекламна продукція</td>
											<td class="label-change edit-icon">
												<span>100</span>
												<i class="fa fa-pencil"></i>
											</td>
											<td class="action numeric">шт.</td>
											<td class="action numeric">21</td>
											<td class="action numeric">20</td>
											<td class="action numeric">100</td>
											<td class="del">
												<i class="fa fa-times"></i>
												<!-- по клику удаляет блок родителя -->
											</td>
										</tr>
										<tr>
											<td class="action numeric">1</td>
											<td class="action numb numeric">25624</td>
											<td class="action date numeric">2.B BOX DOCCIA</td>
											<td class="action">2B Box Docce прайс-лист /Сорт 1/</td>
											<td class="action">Рекламна продукція</td>
											<td class="label-change edit-icon">
												<span>100</span>
												<i class="fa fa-pencil"></i>
											</td>
											<td class="action numeric">шт.</td>
											<td class="action numeric">21</td>
											<td class="action numeric">20</td>
											<td class="action numeric">100</td>
											<td class="del">
												<i class="fa fa-times"></i>
												<!-- по клику удаляет блок родителя -->
											</td>
										</tr>
									</tbody>
								</table>
								</div>
						</div>
					<!-- END RIGHT CONTENT TABLE -->
					</article>
				</div><!-- END row-->
			</div><!-- end main-container-order-->

			<div class="mod-action modal fade" tabindex="-1" role="dialog" aria-labelledby="mod-action" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">×</span><span class="sr-only">Закрыть</span>
						</button>
						<h4 class="modal-title text-left">179983 - ANG COTTO CERATO BLITZ</h4>
					</div>
					<div class="modal-body no-padding clearfix">
						<div class="reckoning noshadow">
								<div class="col-sm-6 col-md-6 col-lg-6 no-margin">
									<div class="col-md-6 col-lg-6">
										<div class="form-group">
											
											<label for="count">Количество</label>
											<input class="form-control input-sm measur" type="text" min="0" step="1" value="0" id="count">
											<div id="number" class="caret">
											  <span class="before"></span>
											  <span class="after"></span>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6">
										<div class="form-group">
											<label for="measur">Ед.измерения</label>
											
  											<div class="dropdown">
							        			<a id="drop4" class="btn btn-default dropdown-toggle block" role="button" data-toggle="dropdown" href="#">шт.<span class="caret"></span></a>
													<ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
								        				<li role="presentation"><a role="menuitem" tabindex="-1">м2</a></li>
								       					<li role="presentation"><a role="menuitem" tabindex="-1">шт</a></li>
														<li role="presentation"><a role="menuitem" tabindex="-1">кг</a></li>
														<li role="presentation"><a role="menuitem" tabindex="-1">уп</a></li>
										       		</ul>
											</div>
										</div>
									</div>

								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 no-margin calc">

									<div class="col-md-12 col-lg-12">
									<div class="form-group">
										<label for="calc">В товарных единицах для заказа.</label>
										
										<input class="form-control input-sm" id="calc" type="text" disabled="" name="calc">

										<span class="calc-form">кг</span>
									</div>
									</div>

								</div>

								<div class="col-sm-12 col-md-12 col-lg-12 rowfooter">

									<button type="button" class="btn btn-lg btn-success pull-left"><i class="fa fa-plus"></i> Добавить</button>
									<button type="button" class="btn btn-sm btn-danger pull-left" data-dismiss="modal">Отмена</button>

								</div>
							</div>

						</div>
					</div>

				</div>

			</div>
			</div>

			<!-- table for modal -->
			<div class="modalcol-1 modal fade" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">
								<span aria-hidden="true">×</span>
								<span class="sr-only">Закрыть</span>
							</button>
							<h4 class="modal-title text-left">179983 - ANG COTTO CERATO BLITZ</h4>

						</div>

						<div class="modal-body clearfix">
							<div class="row table-modal">
								<div class="col-md-7 leftside">

									<table>
										<tbody>
											<tr>
												<td>Группа товаров</td>
												<td>Східці підлоговЇ плитки</td>
											</tr>
											<tr>
												<td>Сорт</td>
												<td>1</td>
											</tr>
											<tr>
												<td>Дата доставки</td>
												<td><time datetime="2014-10-24">24.10.2014</time></td>
											</tr>
											<tr>
												<td>Размеры</td>
												<td>386 x 404 x 82</td>
											</tr>

											<tr class="trmargin">
												<td>м2/упаковка</td>
												<td>1,6</td>
											</tr>											
											<tr>
												<td>шт./упаовка</td>
												<td>12</td>
											</tr>
											<tr>
												<td>кг/упаковка</td>
												<td>26,000026</td>
											</tr>
											<tr>
												<td>уп./паллета</td>
												<td>40</td>
											</tr>
										</tbody>
									</table>

								</div>

								<div class="col-md-5 rightside">
									<h4>Остатки</h4>
									<table>
										<thead>
											<tr>
												<th>Регион</th>
												<th>Остаток</th>
												<th>Ед. изм</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Киев</td>
												<td>63.47</td>
												<td>м2</td>
											</tr>
											<tr>
												<td>Львов</td>
												<td>45.09</td>
												<td>м2</td>
											</tr>
											<tr>
												<td>Одесса</td>
												<td>23.09</td>
												<td>м2</td>
											</tr>
										</tbody>
									</table>

								</div>

							</div>

							<div class="row reckoning">
								<h4>Заказ</h4>
								<div class="col-sm-6 col-md-6 col-lg-6 no-margin">
									<div class="col-md-6 col-lg-6">
										<div class="form-group">
											
											<label for="count">Количество</label>
											<input class="form-control input-sm measur" type="text" min="0" step="1" value="0" id="count">
											<div id="number" class="caret">
											  <span class="before"></span>
											  <span class="after"></span>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6">
										<div class="form-group">
											<label for="measur">Ед.измерения</label>
											
  											<div class="dropdown">
							        			<a id="drop4" class="btn btn-default dropdown-toggle block" role="button" data-toggle="dropdown" href="#">шт.<span class="caret"></span></a>
													<ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
								        				<li role="presentation"><a role="menuitem" tabindex="-1">м2</a></li>
								       					<li role="presentation"><a role="menuitem" tabindex="-1">шт</a></li>
														<li role="presentation"><a role="menuitem" tabindex="-1">кг</a></li>
														<li role="presentation"><a role="menuitem" tabindex="-1">уп</a></li>
										       		</ul>
											</div>
										</div>
									</div>

								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 no-margin calc">

									<div class="col-md-12 col-lg-12">
									<div class="form-group">
										<label for="calc">В товарных единицах для заказа.</label>
										
										<input class="form-control input-sm" id="calc" type="text" disabled="" name="calc">

										<span class="calc-form">кг</span>
									</div>
									</div>

								</div>

								<div class="col-sm-12 col-md-12 col-lg-12 rowfooter">

									<button type="button" class="btn btn-lg btn-success pull-left"><i class="fa fa-plus"></i> Добавить</button>
									<button type="button" class="btn btn-sm btn-danger pull-left" data-dismiss="modal">Отмена</button>

								</div>
							</div>

						</div>
						
					</div>
				</div>
			</div><!-- end table for modal -->

			<div class="del-modal modal">
				<div class="modal-dialog">
					<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Вы уверены, что хотите удалить Заказ №<span class="numb"></span> от <span class="date"></span> ?</h4>
				    </div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Отмена</button>
						<button type="button" class="btn btn-success">Удалить</button>
					</div>
					</div>
				</div>
			</div>
			
			<!-- block adding script -->
			<script src="../../js/jquery.min.js"></script>
			<script src="../../bootstrap/bootstrap.min.js"></script>
			<script src="../../js/jquery.slimscroll.min.js"></script>
			<script src="../../js/chosen.jquery.min.js"></script>
			<script type="text/javascript">

			jQuery(document).ready(function($) {
				// инициализируем прокрутку сайдбара
				$('.scrollable-sidebar').slimScroll({
					height: '100%',
					size: '0px'
				});

				// инициализируем плагин для полей инпутов
				$(".chzn-select").chosen();

				// кнопка добавляет клас что бы сайдбар был больше или меньше
				$('.btn-tgl').click(function() {
					$('#wrapper').toggleClass( "sidebar-big" );
				});	
				
				// показываем текст для дроп дауна при изменении
				$(".dropdown-menu li a").click(function(){
				  var selText = $(this).text();
				  $(this).parents('.dropdown.open').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
				});
				// при нажатии проверяем есть ли у линии тег data-href
				// и перемещаемся по линку
				$('td.action').on("click", function() {
					$(".mod-action").modal('show');
				});
				
				$('td.numeric.act').on("click", function() {
				    if($(this).parents('tr').data('modal') !== undefined){
				    	var colapse = $(this).parents('tr').data('modal');
						$(colapse).modal('show');
				    }
				});
				
				$('#number > .before').on("click", function() {
					var main = $(this).parents('div.form-group');
					var value = $(main).children(".form-control").val();
					value++;
					$(main).children(".form-control").val(value);
				});
				$('#number > .after').on("click", function() {
					var main = $(this).parents('div.form-group');
					var value = $(this).parents('div.form-group').children(".form-control").val();
					value--;
					if (value <= 0) {
						value=0;
					};
					$(main).children(".form-control").val(value);
				});
				// отменяем действия ко клику на скрытую кнопку
				$('li.disabled > a').click(function() { return false; });

				$('.add > .fa').click(function() {
					$(".mod-action").modal('show');
				});

				$('.label-change.edit-icon').click(function() {
					$(".mod-action").modal('show');
				});

				// по нажатию кнопки удлить запись деалем это :)
				$('.del > .fa').click(function() {
					var deleteobj = $(this).parents('tr');
					var numb = $(this).parents('tr').children(".numb").text();
					var date = $(this).parents('tr').children(".date").text();
					deleteaction(deleteobj,numb,date);
				});

				// по нажатив в модальном окне Удалить закрываем модальное окно и удаляем 
				$('.del-modal .btn-success').click(function() {
					$('.del-modal').modal('hide');
					$(this).parents('tr').remove();
				});

			});
			function deleteaction(deleteobj,numb,date){
				$('.del-modal').modal('show');
				$('.del-modal .numb').text(numb);
				$('.del-modal .date').text(date);
				// Hide modal if "Okay" is pressed
				$('.del-modal .btn-success').click(function() {
					$('.del-modal').modal('hide');
					$(deleteobj).remove();
				});
			}

			</script>
	
</div>

</body></html>
