<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HELP</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
	</head>
	<body>
	<div id="wrapper">
		<header id="top-nav" class="fixed skin-6" role="banner">
		<nav role="navigation">
<!-- 			<a href="#" class="brand col-sm-2 col-md-2 col-lg-2">
				<img src="img/logo.png" alt="logo">
			</a> -->

			<div class="navbar-header">
			<button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu">
				<span class="sr-only">Меню</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			</div>

			<div class="navbar-collapse col-sm-12 col-md-12 col-lg-12 collapse" id="navbar-collapse-menu">
				<ul class="tab-bar grey-tab pull-left">
					<li>
						<a href="settings/index.html">
							<span class="block text-center">
								<i class="fa fa-files-o fa-2x"></i> 
							</span>Мои заказы
						</a>
					</li>
					<li>
						<a href="settings/single_order1.html">
							<span class="block text-center">
								<i class="fa fa-list fa-2x"></i> 
							</span>Заказ №3408
						</a>
					</li>
					<li>
						<a href="settings/catalog_order/catalog_order.html">
							<span class="block text-center">
								<i class="fa fa-shopping-cart fa-2x"></i> 
							</span>Каталог 
						</a>
					</li>
					<li>
						<a href="settings/files.html">
							<span class="block text-center">
								<i class="fa fa-book fa-2x"></i> 
							</span>Файлы
						</a>
					</li>
				</ul>
				<ul class="tab-bar grey-tab pull-right">
					<li>
						<a href="settings/settings.html">
							<span class="block text-center">
								<i class="fa fa-cog fa-2x"></i> 
							</span>Настройки
						</a>
					</li>
					<li class="active">
						<a href="help.html">
							<span class="block text-center">
								<i class="fa fa-info-circle fa-2x"></i> 
							</span>Справка
						</a>
					</li>
					<li>
						<a href="login.html">
							<span class="block text-center">
								<i class="fa fa-sign-out fa-2x"></i> 
							</span>Выход
						</a>
					</li>
				</ul>
			</div>

		</nav>
		</header>
		<section id="main-container">
			<div class="padding-md">
				<div class="row">
					<div class="col-md-11">	
						<h3 class="headline m-top-md">
							Руководство пользователя
							<span class="line"></span>
						</h3>
						<div class="row">	
							<div class="col-md-8" id="container-fix">
								<div class="panel blog-container" id="category1">
									<div class="panel-body">
										<h4>Категория 1</h4>
										<small class="text-muted">By <a href="#"><strong> John Doe</strong></a> |  Post on Aug 15, 2013  | 3 comments</small>
										<div class="seperator"></div>
										<div class="seperator"></div>
										
										<div class="image-wrapper">
											<a class="image-wrapper image-zoom cboxElement" href="img/movie/preview1.jpg">
												<img data-src="holder.js/710x200/#495B6C:#fff/text:Hello world">
													
											</a>
										</div><!-- /image-wrapper -->
																		
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
											<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
										</blockquote>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
									</div>

								</div><!-- /panel -->
								<div class="panel blog-container" id="category2">
									<div class="panel-body">
										<h4>Категория 2</h4>
										<small class="text-muted">By <a href="#"><strong> John Doe</strong></a> |  Post on Aug 15, 2013  | 3 comments</small>
										<div class="seperator"></div>
										<div class="seperator"></div>
										
										<div class="image-wrapper">
											<a class="image-wrapper image-zoom cboxElement" href="img/movie/preview1.jpg">
												<img data-src="holder.js/710x200/#495B6C:#fff/text:;)">
													
											</a>
										</div><!-- /image-wrapper -->
																		
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
											<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
										</blockquote>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
									</div>

								</div><!-- /panel -->
								<div class="panel blog-container" id="category3">
									<div class="panel-body">
										<h4>Категория 3</h4>
										<small class="text-muted">By <a href="#"><strong> John Doe</strong></a> |  Post on Aug 15, 2013  | 3 comments</small>
										<div class="seperator"></div>
										<div class="seperator"></div>
										
										<div class="image-wrapper">
											<a class="image-wrapper image-zoom cboxElement" href="img/movie/preview1.jpg">
												<img data-src="holder.js/710x200/#495B6C:#fff/text::D">
													
											</a>
										</div><!-- /image-wrapper -->
																		
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
											<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
										</blockquote>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
									</div>

								</div><!-- /panel -->
								<div class="panel blog-container"  id="category4">
									<div class="panel-body">
										<h4>Категория 4</h4>
										<small class="text-muted">By <a href="#"><strong> John Doe</strong></a> |  Post on Aug 15, 2013  | 3 comments</small>
										<div class="seperator"></div>
										<div class="seperator"></div>
										
										<div class="image-wrapper">
											<a class="image-wrapper image-zoom cboxElement" href="img/movie/preview1.jpg">
												<img data-src="holder.js/710x200/#495B6C:#fff/text::P">
													
											</a>
										</div><!-- /image-wrapper -->
																		
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
											<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
										</blockquote>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
									</div>

								</div><!-- /panel -->
								<div class="panel blog-container" id="category5">
									<div class="panel-body">
										<h4>Категория 5</h4>
										<small class="text-muted">By <a href="#"><strong> John Doe</strong></a> |  Post on Aug 15, 2013  | 3 comments</small>
										<div class="seperator"></div>
										<div class="seperator"></div>
										
										<div class="image-wrapper">
											<a class="image-wrapper image-zoom cboxElement" href="img/movie/preview1.jpg">
												<img data-src="holder.js/710x200/#495B6C:#fff/text::)">
													
											</a>
										</div><!-- /image-wrapper -->
																		
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
											<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
										</blockquote>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
									</div>

								</div><!-- /panel -->
								<div class="panel blog-container" id="category6">
									<div class="panel-body">
										<h4>Категория 6</h4>
										<small class="text-muted">By <a href="#"><strong> John Doe</strong></a> |  Post on Aug 15, 2013  | 3 comments</small>
										<div class="seperator"></div>
										<div class="seperator"></div>
										
										<div class="image-wrapper">
											<a class="image-wrapper image-zoom cboxElement" href="img/movie/preview1.jpg">
												<img data-src="holder.js/710x200/#495B6C:#fff/text::)">
													
											</a>
										</div><!-- /image-wrapper -->
																		
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
											<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
										</blockquote>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
									</div>

								</div><!-- /panel -->
								<div class="panel blog-container" id="category7">
									<div class="panel-body">
										<h4>Категория 7</h4>
										<small class="text-muted">By <a href="#"><strong> John Doe</strong></a> |  Post on Aug 15, 2013  | 3 comments</small>
										<div class="seperator"></div>
										<div class="seperator"></div>
										
										<div class="image-wrapper">
											<a class="image-wrapper image-zoom cboxElement" href="img/movie/preview1.jpg">
												<img data-src="holder.js/710x200/#495B6C:#fff/text::)">
													
											</a>
										</div><!-- /image-wrapper -->
																		
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
											<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
										</blockquote>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
										<p class="m-top-sm m-bottom-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi. Aenean id pellentesque mi, non placerat mi. Integer luctus accumsan tellus. Vivamus quis elit sit amet nibh lacinia suscipit eu quis purus. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.
										</p>
									</div>

								</div><!-- /panel -->
	
							</div><!-- /.col -->
							<div class="col-md-4" id="menu-nav-fixed">

								<h4 class="headline">
									Категории
									<span class="line"></span>
								</h4>
								<ul class="category">
									<li><a href="#category1"><i class="fa fa-chevron-right"></i> Категория 1</a></li>
									<li><a href="#category2"><i class="fa fa-chevron-right"></i> Категория 2</a></li>
									<li><a href="#category3"><i class="fa fa-chevron-right"></i> Категория 3</a></li>
									<li><a href="#category4"><i class="fa fa-chevron-right"></i> Категория 4</a></li>
									<li><a href="#category5"><i class="fa fa-chevron-right"></i> Категория 5</a></li>
								</ul>
								
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div>
		</section>
	</div>

	<!-- BLOCK ADDING SCRIPTS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/holder.js"></script>
	<script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$(function() {
		   	$('a[href*=#]').bind("click", function(e){
				var anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $(anchor.attr('href')).offset().top
				}, 1000);
				e.preventDefault();
			});
			if ($('body').offset().top >= 40) {
				$('#menu-nav-fixed').addClass('col-md-offset-8');
			}
		});
		
		// обрабатываем нажанте на отключонную кнопку
		$('li.disabled > a').click(function() { return false; });
		
		$(function() {
			//caches a jQuery object containing the header element
			var header = $("#menu-nav-fixed");
			var container = $("#container-fix").width() + 35;

			$(window).scroll(function() {
				var scroll = $(window).scrollTop();

				if (scroll >= 115) {
					header.css('position','fixed').css('left', container).css("top", "60px");
				} else {
					header.css('position','relative').css('left', '0px').css("top", "0px");
				}
			});
		});
	});
	</script>
	</body>
</html>