<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- section for login/registration form on main page -->
		<section class="login-wrapper">
			<div class="login-widget">
				<div class="panel panel-default">

					<!-- header of panel logo-->
					<div class="panel-heading">
						<img src="img/logo.png" alt="logo">
					</div>

					<!-- tabs login/resistration -->
					<div class="panel-tab clearfix" role="tablist">
						<ul class="tab-bar">
							<li class="active">
								<a href="#login" role="tab" data-toggle="tab">
								<i class="fa fa-lock fa-lg"></i> Войти</a>
							</li>
							<li class="">
								<a href="#registr" role="tab" data-toggle="tab">
								<i class="fa fa-plus-circle"></i> Регистрация</a>
							</li>
						</ul>
					</div>

					<!-- content of tabs-->	
					<div class="panel-body">
					<div class="tab-content">
						<form class="form-login tab-pane fade in active" id="login" role="form">
							<!-- Text input-->
							<div class="form-group">
								<label for="textinput_login">Ваш логин</label>
								<input class="form-control input-sm" id="textinput_login" name="textinput" type="text">
							</div>

							<!-- Password input-->
							<div class="form-group">
								<label for="passwordinput">Пароль</label>
							    <input class="form-control input-sm " id="passwordinput" name="passwordinput" type="password">
							</div>

							<div class="seperator"></div>

							<div class="form-group text-center">
								<a href="#" class="">Не удается войти?</a>
							</div>

							<!-- submit bnt -->
							<div class="form-group">
							    <a href="settings/index.html" name="singlebutton" type="submit" class="btn btn-success btn-sm login-link pull-right">
								    <i class="fa fa-sign-in"></i> Войти</a>
							</div>

						</form>
						<form class="form-login tab-pane fade in" id="registr" role="form">

							<!-- Text input-->
							<div class="form-group ">
							    <input class="form-control input-sm" id="textinput_login" name="textinput_login" type="text" placeholder="Логин">
							</div>

							<!-- Text input-->
							<div class="form-group">
							    <input class="form-control input-sm" id="textinput_mail" name="textinput_mail" type="email" placeholder="Эл. почта">
							</div>

							<!-- Password input-->
							<div class="form-group">
							    <input class="form-control input-sm" id="passwordinput" name="passwordinput" type="password" placeholder="Пароль">
							</div>

							<!-- Text input-->
							<div class="form-group half">
							    <input class="form-control input-sm" id="textinput_name" name="textinput_name" type="text" placeholder="Имя">
							    <input class="form-control input-sm" id="textinput_thname" name="textinput_thname" type="text" placeholder="Фамилия">
							</div>

							<!-- Text input-->
							<div class="form-group">
							    <label class="label-checkbox " for="checkbox_notofication_mail">
									<input type="checkbox" name="checkbox_notofication_mail" checked="" id="checkbox_notofication_mail" value="Получать рассылку">
									<span class="custom-checkbox info"></span>Получать рассылку
							    </label>
							</div>

							<!-- Text input-->
							<div class="form-group clearfix">
							    <input class="form-control input-sm" id="textinput_cod_comp" name="textinput_cod_comp" type="text" placeholder="Проверочный код">
							    <div class="text-left">
								    <p>Для регистрации обратитесь в расчётный отдел по телефону (044) 490-22-81.</p>
								</div>
							</div>
	
							<!-- Multiple Checkboxes -->
							<div class="form-group clearfix">
								<div class="controls text-right pull-right ">
								    <a href="settings/index.html" name="singlebutton" type="submit" class="btn btn-success btn-sm login-link pull-right"><i class="fa fa-plus-circle"></i> Зарегестрироваться
								    </a>
							    </div>
							</div>

					</form>
				</div><!-- content in tabs -->
				</div>
			</div>

		</section>

		<!-- BLOCK ADDING SCRIPTS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$("#textinput_login").focus();
			$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
				$("#textinput_login").focus();
            })
		});
		</script>
	</body>
</html>