<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>INDEX</title>
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/all.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div id="wrapper">
		<header id="top-nav" class="fixed skin-6" role="banner">
		<nav role="navigation">
<!-- 			<a href="index.html" class="brand col-sm-2 col-md-2 col-lg-2">
				<img src="../img/logo.png" alt="logo">
			</a> -->

			<div class="navbar-header">
			<button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu">
		        <span class="sr-only">Меню</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		    </div>

			<div class="navbar-collapse col-sm-12 col-md-12 col-lg-12 collapse" id="navbar-collapse-menu">
				<ul class="tab-bar grey-tab pull-left">
					<li>
						<a href="index.html">
							<span class="block text-center">
								<i class="fa fa-files-o fa-2x"></i> 
							</span>Мои заказы
						</a>
					</li>
					<li>
						<a href="single_order1.html">
							<span class="block text-center">
								<i class="fa fa-list fa-2x"></i> 
							</span>Заказ №3408
						</a>
					</li>
					<li>
						<a href="catalog_order/catalog_order.html">
							<span class="block text-center">
								<i class="fa fa-shopping-cart fa-2x"></i> 
							</span>Каталог 
						</a>
					</li>
					<li class="active">
						<a href="files.html">
							<span class="block text-center">
								<i class="fa fa-book fa-2x"></i> 
							</span>Файлы
						</a>
					</li>
				</ul>
				<ul class="tab-bar grey-tab pull-right">
					<li>
						<a href="settings.html">
							<span class="block text-center">
								<i class="fa fa-cog fa-2x"></i> 
							</span>Настройки
						</a>
					</li>
					<li>
						<a href="../help.html">
							<span class="block text-center">
								<i class="fa fa-info-circle fa-2x"></i> 
							</span>Справка
						</a>
					</li>
					<li>
						<a href="../login.html">
							<span class="block text-center">
								<i class="fa fa-sign-out fa-2x"></i> 
							</span>Выход
						</a>
					</li>
				</ul>
			</div>
		</nav>
		</header>

		<section id="main-container">
			<div class="padding-md">
			<div class="row files-bank">
	
				<div class="col-sm-12 col-md-12 col-lg-12 header">
					<h2>Банк данных</h2>
				</div>
	
				<table class="table m-top-md" id="dataTable">
					<thead>
						<tr class="bg-theme">
							<th>Название</th>
							<th>Размер</th>
							<th>Обновлен</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="#"><i class="fa fa-download"></i> Новые поступления</a></td>
							<td>2.5K</td>
							<td>Пятница, 19.09.2014 в 06:18</td>
						</tr>
						<tr>
							<td><a href="#"><i class="fa fa-download"></i> Изменения цен</a></td>
							<td>0</td>
							<td>Понедельник, 21.01.2014 в 16:18</td>
						</tr>
						<tr>
							<td><a href="#"><i class="fa fa-download"></i> Прайс-лист</a></td>
							<td>2.9M</td>
							<td>Втроник, 11.01.2014 в 16:18</td>
						</tr>
					</tbody>
				</table>

				<div class="padding-sm bg-grey">
					<h3>Описание файлов банка данных</h3>
					<p>Остальные данные предоставляются в виде текстовых файлов, сжатых архиватором zip. В файлах одна строка соответствует одному товару. Поля разделены символами табуляции.</p> 
					<p>Записи в файлах упорядочены по поставщику и наименованию товара</p>
					<p>Если Вы не можете импортировать файл в Excel, то переименуйте его в XLS (напр. plst.txt в plst.xls) и откройте. Убедитесь что в Excel установлен десятичный разделитель точка.</p> 
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 padding-md-t">
						
						<table class="table bg-white">
							<caption>Новые поступления</caption>
							<thead>
								<tr>
									<th>№</th>
									<th>Поле</th>
									<th>Тип</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Код</td>
									<td>Целое</td>
								</tr>
								<tr>
									<td>2.</td>
									<td>Поставщик</td>
									<td>Строка</td>
								</tr>
								<tr>
									<td>3.</td>
									<td>Наименование товара</td>
									<td>Строка</td>
								</tr>
								<tr>
									<td>4.</td>
									<td>Размеры</td>
									<td>Строка</td>
								</tr>
								<tr>
									<td>5.</td>
									<td>Новая цена</td>
									<td>ФТ .2</td>
								</tr>
							</tbody>
						</table>

					</div>

					<div class="col-lg-6 col-md-6 col-sm-12 padding-md-t">

						<table class="table bg-white">
							<caption>Изменения цен</caption>
							<thead>
								<tr>
									<th>№</th>
									<th>Поле</th>
									<th>Тип</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1.</td>
									<td>Код</td>
									<td>Целое</td>
								</tr>
								<tr>
									<td>2.</td>
									<td>Поставщик</td>
									<td>Строка</td>
								</tr>
								<tr>
									<td>3.</td>
									<td>Наименование товара</td>
									<td>Строка</td>
								</tr>
								<tr>
									<td>4.</td>
									<td>Старая цена</td>
									<td>ФТ .2</td>
								</tr>
								<tr>
									<td>5.</td>
									<td>Новая цена</td>
									<td>ФТ .2</td>
								</tr>
							</tbody>
						</table>

					</div>
					
					<div class="col-lg-6 col-md-6 col-sm-12 padding-md-t">

						<table class="table bg-white">
							<caption>Прайс-лист</caption>
							<thead>
								<tr>
									<th>№</th>
									<th>Поле</th>
									<th>Тип</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1.</td>
									<td>Код</td>
									<td>Целое</td>
								</tr>
								<tr>
									<td>2.</td>
									<td>Поставщик</td>
									<td>Строка</td>
								</tr>
								<tr>
									<td>3.</td>
									<td>Наименование товара</td>
									<td>Строка</td>
								</tr>
								<tr>
									<td>4.</td>
									<td>Цена</td>
									<td>ФТ .2</td>
								</tr>
								<tr>
									<td>5.</td>
									<td>Единица измерения</td>
									<td>Строка</td>
								</tr>
								<tr>
									<td>6.</td>
									<td>Размеры</td>
									<td>Строка</td>
								</tr>
								<tr>
									<td>7.</td>
									<td>Штук в упаковке</td>
									<td>ФТ .2</td>
								</tr>
								<tr>
									<td>8.</td>
									<td>Кв. м. в упаковке</td>
									<td>ФТ .2</td>
								</tr>
								<tr>
									<td>9.</td>
									<td>Перспективность (бит)</td>
									<td>Целое</td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
				
			</div>
			</div>		
		</section>
	</div>		
	<!-- BLOCK ADDING SCRIPTS -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script src="../bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript">
		jQuery('.popover-btn').popover({ trigger: 'hover'})
		$(function() {
			$('li.disabled > a').click(function() { return false; });
		});
	</script>
	</body>
</html>