<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>INDEX</title>
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/all.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div id="wrapper">
		<header id="top-nav" class="fixed skin-6" role="banner">
		<nav role="navigation">


			<div class="navbar-header">
			<button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu">
		        <span class="sr-only">Меню</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		    </div>


			<div class="navbar-collapse col-sm-12 col-md-12 col-lg-12 collapse" id="navbar-collapse-menu">
				<ul class="tab-bar grey-tab pull-left">
					<li class="active">
						<a href="index.html">
							<span class="block text-center">
								<i class="fa fa-files-o fa-2x"></i> 
							</span>Мои заказы
						</a>
					</li>
					<li>
						<a href="single_order1.html">
							<span class="block text-center">
								<i class="fa fa-list fa-2x"></i> 
							</span>Заказ №3408
						</a>
					</li>
					<li>
						<a href="catalog_order/catalog_order.html">
							<span class="block text-center">
								<i class="fa fa-shopping-cart fa-2x"></i> 
							</span>Каталог
						</a>
					</li>
					<li>
						<a href="files.html">
							<span class="block text-center">
								<i class="fa fa-book fa-2x"></i> 
							</span>Файлы
						</a>
					</li>
				</ul>
				<ul class="tab-bar grey-tab pull-right">
					<li>
						<a href="settings.html">
							<span class="block text-center">
								<i class="fa fa-cog fa-2x"></i> 
							</span>Настройки
						</a>
					</li>
					<li>
						<a href="../help.html">
							<span class="block text-center">
								<i class="fa fa-info-circle fa-2x"></i> 
							</span>Справка
						</a>
					</li>
					<li>
						<a href="../login.html">
							<span class="block text-center">
								<i class="fa fa-sign-out fa-2x"></i> 
							</span>Выход
						</a>
					</li>
				</ul>
			</div>

		</nav>
		</header>
		<section id="main-container">
			<div class="padding-md">
				<h3 class="headline m-top-noned">
					Список заказов
						<a class="btn btn-inline btn-default" href="catalog_order/catalog_order.html">
							<i class="fa fa-plus"></i> Добавить заказ
						</a>
					<span class="line"></span>
				</h3>
				
				<div class="alert alert-success">
					<strong>Список заказов пуст.</strong> Нажмите <a href="#">Добавить заказ.</a>
				</div>

				<!-- end of header row width action bnt-->
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 data-controls datepickerwrap">
						<div class="input-group">
							<span class="input-group-addon">Период: </span>
							<input readonly="readonly" type="text" maxlength="10" size="7" class="form-control datepicker" id="datepicker" placeholder="дд.мм.гггг">
							<span class="input-group-addon"> - по - </span>
							<input readonly="readonly" type="text" maxlength="10" size="7" class="form-control datepicker" id="datepicker2" placeholder="дд.мм.гггг">
							<span class="input-group-addon">Статус заказа</span>
							<select multiple="multiple" style="display:nona;" class="form-control multiselect input-lg">
								<option>активный</option>
								<option>без статуса</option>
								<option>сформирован</option>
								<option>потвержден</option>
								<option>отменен</option>
							</select>
							<span class="input-group-addon p-left-lg"></span>
							<input type="text" min="0" step="1" size="10" placeholder="№ заказа" class="form-control" id="column_search">
							<a class="input-group-addon">
								<span>
									<i class="fa fa-search"></i> Найти
								</span>
							</a>
						</div>
					</div>

				</div>
				<!-- end of header row width action bnt-->
				<!-- row width content tabels and more -->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<table cellspacing="0" width="100%" class="table table-bordered table-condensed table-hover table-striped">
						<thead>
							  <tr>
								  <th class="numeric">№ заказа</th>
								  <th class="numeric">Дата</th>
								  <th class="numeric">Сумма</th>
								  <th>Складской регион</th>
								  <th>Комментарий</th>
								  <th>Статус</th>
								  <th class="numeric">&nbsp;</th>
							  </tr>
						</thead>
							<tbody>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10001</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">4455661144,55</td>
									<td class="numeric">Полтава</td>
									<td class="text-coment">
										<p class="name">Николай 5 часов назад</p>
										<p class="coment">Lorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>
									
									<td class="numeric">
										<a class="label label-info" href="single_order1.html">активный</a>
									</td>
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10003</td>
									<td class="numeric date">30.05.2014</td>
									<td class="numeric num_format">2987189345,55</td>
									<td class="numeric">Киев</td>
									<td class="text-coment">	
										<p class="name">Коля 1 часов назад</p>
										<p class="coment">Lorttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>
									<td>
										<a class="label label-default" href="single_order1.html">без статуса</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10002</td>
									<td class="numeric date">30.07.2014</td>
									<td class="numeric num_format">98567895,55</td>
									<td class="numeric">Запорожье</td>
									<td class="text-coment">	
										<p class="name">Иван 3 часов назад</p>
										<p class="coment">Maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-danger" href="single_order1.html">отменен</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10004</td>
									<td class="numeric date">11.09.2014</td>
									<td class="numeric num_format">983568734,55</td>

									<td class="numeric">Полтава</td>
									
									<td class="text-coment">	
										<p class="name">Рома 12 часов назад</p>
										<p class="coment">Loorttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>								
									<td class="numeric">
										<a class="label label-primary" href="single_order1.html">сформирован</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10005</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">456568644,55</td>

									<td class="numeric">Запорожье</td>
									
									<td class="text-coment">	
										<p class="name">Валентин 10 часов назад</p>
										<p class="coment">Вolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-success" href="single_order1.html">подтвержден</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10006</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">424540,55</td>
									<td class="numeric">Киев</td>
									<td class="text-coment">	
										<p class="name">Дима 12 часов назад</p>
										<p class="coment">DoLorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. nec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis Lorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-info" href="single_order1.html">активный</a>
									</td>
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10008</td>
									<td class="numeric date">31.05.2014</td>
									<td class="numeric num_format">54540,55</td>
									<td class="numeric">Киев</td>
									<td class="text-coment">	
										<p class="name">Сифон 5 часов назад</p>
										<p class="coment">Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo Lorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>
									<td>
										<a class="label label-default" href="single_order1.html">без статуса</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10007</td>
									<td class="numeric date">31.09.2014</td>
									<td class="numeric num_format">454540,55</td>
									<td class="numeric">Полтава</td>
									<td class="text-coment">	
										<p class="name">Инкогнито 5 часов назад</p>
										<p class="coment">Ldolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. rem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, iorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. orem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. rem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-danger" href="single_order1.html">отменен</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10009</td>
									<td class="numeric date">11.09.2014</td>
									<td class="numeric num_format">1426540,55</td>

									<td class="numeric">Чернигов</td>
									
									<td class="text-coment">	
										<p class="name">Рома 5 часов назад</p>
										<p class="coment">Apibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodoem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>								
									<td class="numeric">
										<a class="label label-primary" href="single_order1.html">сформирован</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10010</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">54456540,55</td>

									<td class="numeric">Чернигов</td>
									
									<td class="text-coment">	
										<p class="name">Деня 1 часов назад</p>
										<p class="coment">Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodosim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-success" href="single_order1.html">подтвержден</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10011</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">12456540,55</td>
									<td class="numeric">Полтава</td>
									<td class="text-coment">
										<p class="name">Николай 5 часов назад</p>
										<p class="coment">Lorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>
									
									<td class="numeric">
										<a class="label label-info" href="single_order1.html">активный</a>
									</td>
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10012</td>
									<td class="numeric date">31.09.2014</td>
									<td class="numeric num_format">12456540,55</td>
									<td class="numeric">Чернигов</td>
									<td class="text-coment">	
										<p class="name">Иван 3 часов назад</p>
										<p class="coment">Maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-danger" href="single_order1.html">отменен</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10014</td>
									<td class="numeric date">11.09.2014</td>
									<td class="numeric num_format">12456540,55</td>

									<td class="numeric">Киев</td>
									
									<td class="text-coment">	
										<p class="name">Рома 12 часов назад</p>
										<p class="coment">Loorttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>								
									<td class="numeric">
										<a class="label label-primary" href="single_order1.html">сформирован</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10013</td>
									<td class="numeric date">31.05.2014</td>
									<td class="numeric num_format">12456540,55</td>
									<td class="numeric">Киев</td>
									<td class="text-coment">	
										<p class="name">Коля 1 часов назад</p>
										<p class="coment">Lorttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>
									<td>
										<a class="label label-default" href="single_order1.html">без статуса</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10015</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">12456540,55</td>

									<td class="numeric">Киев</td>
									
									<td class="text-coment">	
										<p class="name">Валентин 10 часов назад</p>
										<p class="coment">Вolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-success" href="single_order1.html">подтвержден</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10016</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">12456540,55</td>
									<td class="numeric">Киев</td>
									<td class="text-coment">	
										<p class="name">Дима 12 часов назад</p>
										<p class="coment">DoLorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. nec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis Lorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-info" href="single_order1.html">активный</a>
									</td>
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10017</td>
									<td class="numeric date">31.09.2014</td>
									<td class="numeric num_format">12456540,55</td>
									<td class="numeric">Полтава</td>
									<td class="text-coment">	
										<p class="name">Инкогнито 5 часов назад</p>
										<p class="coment">Ldolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. rem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, iorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. orem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. rem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-danger" href="single_order1.html">отменен</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10018</td>
									<td class="numeric date">02.11.2014</td>
									<td class="numeric num_format">12456540,55</td>
									<td class="numeric">Киев</td>
									<td class="text-coment">	
										<p class="name">Сифон 5 часов назад</p>
										<p class="coment">Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo Lorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>
									<td>
										<a class="label label-default" href="single_order1.html">без статуса</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10019</td>
									<td class="numeric date">11.09.2014</td>
									<td class="numeric num_format">12456540,55</td>

									<td class="numeric">Львов</td>
									
									<td class="text-coment">	
										<p class="name">Рома 5 часов назад</p>
										<p class="coment">Apibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodoem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>								
									<td class="numeric">
										<a class="label label-primary" href="single_order1.html">сформирован</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10020</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">12456540,55</td>

									<td class="numeric">Полтава</td>
									
									<td class="text-coment">	
										<p class="name">Деня 1 часов назад</p>
										<p class="coment">Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodosim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-success" href="single_order1.html">подтвержден</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
															<tr data-href="single_order1.html">
									<td class="numeric numb">10021</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">12456540,55</td>
									<td class="numeric">Львов</td>
									<td class="text-coment">
										<p class="name">Николай 5 часов назад</p>
										<p class="coment">Lorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>
									
									<td class="numeric">
										<a class="label label-info" href="single_order1.html">активный</a>
									</td>
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10022</td>
									<td class="numeric date">31.09.2014</td>
									<td class="numeric num_format">12456540,55</td>
									<td class="numeric">Киев</td>
									<td class="text-coment">	
										<p class="name">Иван 3 часов назад</p>
										<p class="coment">Maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-danger" href="single_order1.html">отменен</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10023</td>
									<td class="numeric date">31.05.2014</td>
									<td class="numeric num_format">12456540,55</td>
									<td class="numeric">Киев</td>
									<td class="text-coment">	
										<p class="name">Коля 1 часов назад</p>
										<p class="coment">Lorttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>
									<td>
										<a class="label label-default" href="single_order1.html">без статуса</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10024</td>
									<td class="numeric date">11.09.2014</td>
									<td class="numeric num_format">12456540,55</td>

									<td class="numeric">Львов</td>
									
									<td class="text-coment">	
										<p class="name">Рома 12 часов назад</p>
										<p class="coment">Loorttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>								
									<td class="numeric">
										<a class="label label-primary" href="single_order1.html">сформирован</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10025</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">12456540,55</td>

									<td class="numeric">Львов</td>
									
									<td class="text-coment">	
										<p class="name">Валентин 10 часов назад</p>
										<p class="coment">Вolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-success" href="single_order1.html">подтвержден</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10026</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">12456540,55</td>
									<td class="numeric">Киев</td>
									<td class="text-coment">	
										<p class="name">Дима 12 часов назад</p>
										<p class="coment">DoLorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. nec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis Lorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-info" href="single_order1.html">активный</a>
									</td>
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10027</td>
									<td class="numeric date">31.09.2014</td>
									<td class="numeric num_format">12456540,55</td>
									<td class="numeric">Львов</td>
									<td class="text-coment">	
										<p class="name">Инкогнито 5 часов назад</p>
										<p class="coment">Ldolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. rem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, iorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. orem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. rem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-danger" href="single_order1.html">отменен</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10028</td>
									<td class="numeric date">31.05.2014</td>
									<td class="numeric num_format">12456540,55</td>
									<td class="numeric">Крым</td>
									<td class="text-coment">	
										<p class="name">Сифон 5 часов назад</p>
										<p class="coment">Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo Lorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>
									<td>
										<a class="label label-default" href="single_order1.html">без статуса</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10029</td>
									<td class="numeric date">11.09.2014</td>
									<td class="numeric num_format">12456540,55</td>

									<td class="numeric">Крым</td>
									
									<td class="text-coment">	
										<p class="name">Рома 5 часов назад</p>
										<p class="coment">Apibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodoem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>								
									<td class="numeric">
										<a class="label label-primary" href="single_order1.html">сформирован</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10030</td>
									<td class="numeric date">01.12.2014</td>
									<td class="numeric num_format">45454540,55</td>

									<td class="numeric">Крым</td>
									
									<td class="text-coment">	
										<p class="name">Деня 1 часов назад</p>
										<p class="coment">Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodosim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-success" href="single_order1.html">подтвержден</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
															<tr data-href="single_order1.html">
									<td class="numeric">10314</td>
									<td class="numeric">01.10.2014</td>
									<td class="numeric num_format">161636540,55</td>
									<td class="numeric">Симвферополь</td>
									<td class="text-coment">
										<p class="name">Николай 5 часов назад</p>
										<p class="coment">Lorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>
									
									<td class="numeric">
										<a class="label label-info" href="single_order1.html">активный</a>
									</td>
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10031</td>
									<td class="numeric date">31.09.2014</td>
									<td class="numeric num_format">456540,55</td>
									<td class="numeric">Луцьк</td>
									<td class="text-coment">	
										<p class="name">Иван 3 часов назад</p>
										<p class="coment">Maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-danger" href="single_order1.html">отменен</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10032</td>
									<td class="numeric date">31.05.2014</td>
									<td class="numeric num_format">456540,55</td>
									<td class="numeric">Ивано-франковск</td>
									<td class="text-coment">	
										<p class="name">Коля 1 часов назад</p>
										<p class="coment">Lorttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>
									<td>
										<a class="label label-default" href="single_order1.html">без статуса</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10033</td>
									<td class="numeric date">11.09.2014</td>
									<td class="numeric num_format">5466540,55</td>

									<td class="numeric">Ивано-франковск</td>
									
									<td class="text-coment">	
										<p class="name">Рома 12 часов назад</p>
										<p class="coment">Loorttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>								
									<td class="numeric">
										<a class="label label-primary" href="single_order1.html">сформирован</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10034</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">5466540,55</td>

									<td class="numeric">Киев</td>
									
									<td class="text-coment">	
										<p class="name">Валентин 10 часов назад</p>
										<p class="coment">Вolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-success" href="single_order1.html">подтвержден</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10035</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">2454540,55</td>
									<td class="numeric">Ивано-Франковск</td>
									<td class="text-coment">	
										<p class="name">Дима 12 часов назад</p>
										<p class="coment">DoLorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. nec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis Lorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-info" href="single_order1.html">активный</a>
									</td>
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10036</td>
									<td class="numeric date">31.09.2014</td>
									<td class="numeric num_format">2454540,55</td>
									<td class="numeric">Киев</td>
									<td class="text-coment">	
										<p class="name">Инкогнито 5 часов назад</p>
										<p class="coment">Ldolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. rem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, iorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. orem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. rem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-danger" href="single_order1.html">отменен</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10037</td>
									<td class="numeric date">31.05.2014</td>
									<td class="numeric num_format">2454540,55</td>
									<td class="numeric">Киев</td>
									<td class="text-coment">	
										<p class="name">Сифон 5 часов назад</p>
										<p class="coment">Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo Lorem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>
									<td>
										<a class="label label-default" href="single_order1.html">без статуса</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10038</td>
									<td class="numeric date">11.09.2014</td>
									<td class="numeric num_format">2454540,55</td>

									<td class="numeric">Киев</td>
									
									<td class="text-coment">	
										<p class="name">Рома 5 часов назад</p>
										<p class="coment">Apibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodoem ipsum dolor sit amet,Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo sem. Nullam dictum dignissim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>								
									<td class="numeric">
										<a class="label label-primary" href="single_order1.html">сформирован</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								<tr data-href="single_order1.html">
									<td class="numeric numb">10039</td>
									<td class="numeric date">01.10.2014</td>
									<td class="numeric num_format">2454540,55</td>

									<td class="numeric">Киев</td>
									
									<td class="text-coment">	
										<p class="name">Деня 1 часов назад</p>
										<p class="coment">Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodosim dui, in dapibus metus vitae tristique maximus. Donec turpis nulla consectetur adipiscing elit. Donec dapibus metus vitae tristique maximus. Donec turpis nulla, egestas quis mi id, porttitor commodo</p>
									</td>									
									<td class="numeric">
										<a class="label label-success" href="single_order1.html">подтвержден</a>
									</td>
									
									<td class="del">
										<i class="fa fa-times"></i>
										<!-- по клику удаляет блок родителя -->
									</td>
								</tr>
								
							</tbody>
						</table>
					</div>
				</div>
				<!-- end row width content tabels and more -->
			</div>
		</section>
	</div>

	<div class="modal del-modal">
	<div class="modal-dialog">
		<div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title">Вы уверены, что хотите удалить Заказ №<span class="numb"></span> от <span class="date"></span> ?</h4>
	    </div>
		<div class="modal-footer">
			<button type="button" class="btn btn-danger" data-dismiss="modal">Отмена</button>
			<button type="button" class="btn btn-success">Удалить</button>
		</div>
		</div>
	</div>
	</div>

	<!-- BLOCK ADDING SCRIPTS -->
	<script src="../js/jquery.min.js"></script>
	<script src="../bootstrap/bootstrap.min.js"></script>
	<script src="../js/bootstrap-datepicker.js"></script>
	<script src="../js/locales/bootstrap-datepicker.ru.js" charset="UTF-8"></script>
	<script src="../js/jquery.number.min.js"></script>
	<script src="../js/jquery.dataTables.min.js"></script>
	<script src="../js/chosen.jquery.min.js"></script>
	<script src="../js/bootstrap-multiselect.js"></script>

	<script src="../js/main.js"></script>
	</body>
</html>