<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Settings</title>
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/all.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div id="wrapper">
		<header id="top-nav" class="fixed skin-6" role="banner">
		<nav role="navigation">

			<div class="navbar-header">
			<button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu">
		        <span class="sr-only">Меню</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		    </div>

			<div class="navbar-collapse col-sm-12 col-md-12 col-lg-12 collapse" id="navbar-collapse-menu">
				<ul class="tab-bar grey-tab pull-left">
					<li>
						<a href="index.html">
							<span class="block text-center">
								<i class="fa fa-files-o fa-2x"></i> 
							</span>Мои заказы
						</a>
					</li>
					<li>
						<a href="single_order1.html">
							<span class="block text-center">
								<i class="fa fa-list fa-2x"></i> 
							</span>Заказ №3408
						</a>
					</li>
					<li>
						<a href="catalog_order/catalog_order.html">
							<span class="block text-center">
								<i class="fa fa-shopping-cart fa-2x"></i> 
							</span>Каталог
						</a>
					</li>
					<li>
						<a href="files.html">
							<span class="block text-center">
								<i class="fa fa-book fa-2x"></i> 
							</span>Файлы
						</a>
					</li>
				</ul>
				<ul class="tab-bar grey-tab pull-right">
					<li class="active ">
						<a href="settings.html">
							<span class="block text-center">
								<i class="fa fa-cog fa-2x"></i> 
							</span>Настройки
						</a>
					</li>
					<li>
						<a href="../help.html">
							<span class="block text-center">
								<i class="fa fa-info-circle fa-2x"></i> 
							</span>Справка
						</a>
					</li>
					<li>
						<a href="../login.html">
							<span class="block text-center">
								<i class="fa fa-sign-out fa-2x"></i> 
							</span>Выход
						</a>
					</li>
				</ul>
			</div>

		</nav>
		</header>
		<!-- section for login/registration form on main page -->
		<section class="login-wrapper setting">
			<div class="login-widget">
				<div class="panel panel-default">
					<div class="panel-body">
					<form class="form-login" role="form">
					
						<!-- Text input-->
						<div class="form-group">
						    <input class="form-control input-sm" id="textinput_login" name="textinput" disabled=""  type="text">
						</div>

						<!-- Text input-->
						<div class="form-group">
						    <input class="form-control input-sm" id="textinput" name="textinput" type="email" placeholder="Эл. почта">
						</div>

						<!-- Text input-->
						<div class="form-group half">
						    <input class="form-control input-sm" id="textinput" name="textinput" type="text" placeholder="Имя">
						    <input class="form-control input-sm" id="textinput" name="textinput" type="text" placeholder="Фамилия">
						</div>

						<!-- Password input-->
						<div class="form-group">
						    <input class="form-control input-sm" id="passwordinput" name="passwordinput" type="password" placeholder="Новый пароль">
						</div>



						<!-- Multiple Checkboxes -->
						<div class="form-group clearfix">
							<div class="seperator"></div>
	
							<div class="controls">
								Если вы хотите поменять пароль, введите новый. Иначе оставьте поле пустым.
							</div>
	
							<div class="seperator"></div>
							<label class="label-checkbox" for="checkbox_notofication_mail" for="checkbox_notofication_mail">Подписка на рассылки</label>
	
							<div class="controls">
							    <label class="label-checkbox" for="checkbox_notofication_mail">
							    	<input type="checkbox" name="checkbox_notofication_mail" checked="" id="checkbox_notofication_mail" value="Получать рассылку">
							    	<span class="custom-checkbox info"></span>
							    	Получать рассылку
							    </label>

							    <label class="label-checkbox" for="checkbox_notofication_prices">
							    	<input type="checkbox" name="checkbox_notofication_prices" checked="" id="checkbox_notofication_prices" value="Изменения цен">
							    	<span class="custom-checkbox info"></span>
							    	Изменения цен
							    </label>

							</div>
						</div>

						<!-- submit bnt -->
						<div class="control-group">
							<div class="controls">
						    <a name="save" type="submit" class="btn btn-success btn-sm login-link pull-right">Сохранить</a>
							</div>
						</div>

					</form>		
					
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- BLOCK ADDING SCRIPTS -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script src="../bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		jQuery('.popover-btn').popover({ trigger: 'hover'})
		// обрабатываем нажанте на отключонную кнопку
		$('li.disabled > a').click(function() { return false; });
		
		var Random = Math.floor((Math.random() * 100) + 1);
		$("#textinput_login").val("userlogin"+Random);
	});
	</script>
	</body>
</html>