<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HELP</title>
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/all.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	</head>
	<body>

	<div id="wrapper">
		<header id="top-nav" class="fixed skin-6 hidden-print" role="banner">
		<nav role="navigation">

			<div class="navbar-header">
			<button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu">
		        <span class="sr-only">Меню</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		    </div>

			<div class="navbar-collapse col-sm-12 col-md-12 col-lg-12 collapse" id="navbar-collapse-menu">
				<ul class="tab-bar grey-tab pull-left">
					<li>
						<a href="index.html">
							<span class="block text-center">
								<i class="fa fa-files-o fa-2x"></i> 
							</span>Мои заказы
						</a>
					</li>
					<li class="active">
						<a href="single_order1.html">
							<span class="block text-center">
								<i class="fa fa-list fa-2x"></i> 
							</span>Заказ №3408
						</a>
					</li>

					</li>
					<li>
						<a href="catalog_order/catalog_order.html">
							<span class="block text-center">
								<i class="fa fa-shopping-cart fa-2x"></i> 
							</span>Каталог
						</a>
					</li>
					<li>
						<a href="files.html">
							<span class="block text-center">
								<i class="fa fa-book fa-2x"></i> 
							</span>Файлы
						</a>
					</li>
				</ul>
				<ul class="tab-bar grey-tab pull-right">
					<li>
						<a href="settings.html">
							<span class="block text-center">
								<i class="fa fa-cog fa-2x"></i> 
							</span>Настройки
						</a>
					</li>
					<li>
						<a href="../help.html">
							<span class="block text-center">
								<i class="fa fa-info-circle fa-2x"></i> 
							</span>Справка
						</a>
					</li>
					<li>
						<a href="../login.html">
							<span class="block text-center">
								<i class="fa fa-sign-out fa-2x"></i> 
							</span>Выход
						</a>
					</li>
				</ul>
			</div>

		</nav>
		</header>
		<!-- section for login/registration form on main page -->
		<section id="main-container">
			<div class="padding-md">
			
				<div class="row">
				<div class="col-md-8 clearfix">
					<div class="row">
						<div class="col-md-12 header-title-order">
							<h3>
								<span>
									<b>Заказ</b>
									№3408
								</span>

								<span>
									<b>Сумма:</b> 
									<span>382 000,45</span>
								</span>

								<span class="status-order">активный</span>
							</h3>

							<h5>
								<span><b>Дата: </b><time datetime="2014-09-16">16.09.2014</time></span>
								<span><b>Вес: </b>15 200 кг</span>
								<span><b>Регион: </b>Львов</span>
							</h5>

							<h5>
								<b>Файлы заказа:</b>
								<span>
									<a href="#">scan_00001.jpg</a>, 
									<a href="#">catalog_zima.pdf</a>
								</span>
								<a class="btn btn-default" data-toggle="modal" data-target=".mod-files">Добавить</a>
							</h5>
						</div>
						<div class="col-md-12 data-controls hidden-print">
							<a href="#" class="btn btn-success"><i class="fa fa-thumbs-o-up"></i> Оформить</a>
							<a href="catalog_order/catalog_order.html" class="btn btn-success"><i class="fa fa-plus"></i> Добавить товар</a>
							<a href="javascript:window.print()" class="btn btn-default"><i class="fa fa-print"></i> Печать</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 controls">
		
					<div class="panel panel-default">
						<div class="panel-heading">
						<div class="input-group hidden-print col-xs-12 col-sm-12 col-md-12 col-lg-12 input-coment">
						
							<input id="btn-input" type="text" class="form-control input-sm" placeholder="добавить комментарий...">
							<a class="btn btn-warning btn-sm" id="btn-chat"> <i class="fa fa-comment-o"></i></a>
						</div><!-- /input-group -->
						</div>
						<div class="panel-body">
							<div class="chatScroll">
								<ul class="chat">
									<li class="left clearfix">
										<div class="clearfix">
											<div class="header">
												<strong class="primary-font">Николай</strong>
												<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 12 мин. назад</small>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</p>
										</div>
									</li>
									<li class="right clearfix">
										<div class="clearfix">
										<div class="header">
											<strong class="primary-font">Менеджер</strong>
											<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 мин. назад</small>
										</div>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. 
										</p>
										</div>
									</li>

									<li class="left clearfix">
										<div class="clearfix">
											<div class="header">
												<strong class="primary-font">Николай</strong>
												<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 12 мин. назад</small>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</p>
										</div>
									</li>

									<li class="right clearfix">
										<div class="clearfix">
										<div class="header">
											<strong class="primary-font">Менеджер</strong>
											<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 мин. назад</small>
										</div>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. 
										</p>
										</div>
									</li>									

									<li class="left clearfix">
										<div class="clearfix">
											<div class="header">
												<strong class="primary-font">Николай</strong>
												<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 12 мин. назад</small>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</p>
										</div>
									</li>

									<li class="right clearfix">
										<div class="clearfix">
										<div class="header">
											<strong class="primary-font">Менеджер</strong>
											<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 мин. назад</small>
										</div>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. 
										</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<table class="table table-striped table-hover">
							<thead>
							  <tr>
								  <th class="numeric">№</th>
								  <th>Код товара</th>
								  <th>Наименование</th>
								  <th>Производитель</th>
								  <th>Группа товара</th>
								  <th class="numeric">Кол-во</th>
								  <th class="numeric">Ед.изм</th>
								  <th class="numeric">Масса</th>
								  <th class="numeric">Цена базовая</th>
								  <th class="numeric">Цена со скидкой</th>
								  <th class="numeric">Сумма</th>
								  <th class="numeric">&nbsp;</th>
							  </tr>
							</thead>
							<tbody>
								<tr data-modal=".mod-action">
									<td class="numeric">1</td>
									<td class="numeric numb">3105</td>
									<td class="numeric">Рекламна продукція</td>
									<td class="numeric">2.B BOX DOCCIA</td>
									<td class="numeric">Гідромасажні бокси</td>
									<td class="numeric label-change edit-icon">
										<span>100500</span>
										<i class="fa fa-pencil"></i>
									</td>
									<td class="numeric">шт.</td>
									<td class="numeric">23</td>
									<td class="numeric">400,00</td>
									<td class="numeric">376,00</td>
									<td class="numeric">4&nbsp;564,00</td>
									<td class="del">
										<i class="fa fa-times"></i>
									</td>
								</tr>
								<tr data-modal=".mod-action">
									<td class="numeric">2</td>
									<td class="numeric numb">2805</td>
									<td class="numeric">Рекламна продукція</td>
									<td class="numeric">2.B BOX DOCCIA</td>
									<td class="numeric">Декоративні матеріали</td>
									<td class="numeric label-change edit-icon">
										<span>100500</span>
										<i class="fa fa-pencil"></i>
									</td>
									<td class="numeric">шт.</td>
									<td class="numeric">23</td>
									<td class="numeric">400,00</td>
									<td class="numeric">376,00</td>
									<td class="numeric">4&nbsp;564,00</td>
									<td class="del">
										<i class="fa fa-times"></i>
									</td>
								</tr>
								<tr data-modal=".mod-action">
									<td class="numeric">3</td>
									<td class="numeric numb">5105</td>
									<td class="numeric">Рекламна продукція</td>
									<td class="numeric">2.B BOX DOCCIA</td>
									<td class="numeric">Гідромасажні бокси</td>
									<td class="numeric label-change edit-icon">
										<span>100500</span>
										<i class="fa fa-pencil"></i>
									</td>
									<td class="numeric">шт.</td>
									<td class="numeric">23</td>
									<td class="numeric">400,00</td>
									<td class="numeric">376,00</td>
									<td class="numeric">4&nbsp;564,00</td>
									<td class="del">
										<i class="fa fa-times"></i>
									</td>
								</tr>
								<tr data-modal=".mod-action">
									<td class="numeric">4</td>
									<td class="numeric numb">3505</td>
									<td class="numeric">Рекламна продукція</td>
									<td class="numeric">2.B BOX DOCCIA</td>
									<td class="numeric">Сантех. освітлення</td>
									<td class="numeric label-change edit-icon">
										<span>100500</span>
										<i class="fa fa-pencil"></i>
									</td>
									<td class="numeric">шт.</td>
									<td class="numeric">23</td>
									<td class="numeric">400,00</td>
									<td class="numeric">376,00</td>
									<td class="numeric">4&nbsp;564,00</td>
									<td class="del">
										<i class="fa fa-times"></i>
									</td>
								</tr>
								<tr data-modal=".mod-action">
									<td class="numeric">5</td>
									<td class="numeric numb">1105</td>
									<td class="numeric">Рекламна продукція</td>
									<td class="numeric">2.B BOX DOCCIA</td>
									<td class="numeric">Гідромасажні бокси</td>
									<td class="numeric label-change edit-icon">
										<span>100500</span>
										<i class="fa fa-pencil"></i>
									</td>
									<td class="numeric">шт.</td>
									<td class="numeric">23</td>
									<td class="numeric">400,00</td>
									<td class="numeric">376,00</td>
									<td class="numeric">4&nbsp;564,00</td>
									<td class="del">
										<i class="fa fa-times"></i>
									</td>
								</tr>
							</tbody>
					  </table>
					</div>
					

					<div class="col-md-8 col-lg-8 pull-left data-controls hidden-print">
						<a href="#" class="btn btn-success"><i class="fa fa-thumbs-o-up"></i> Оформить</a>
						<a href="catalog_order/catalog_order.html" class="btn btn-success"><i class="fa fa-plus"></i> Добавить товар</a>
						<a href="javascript:window.print()" class="btn btn-default"><i class="fa fa-print"></i> Печать</a>
					</div>

					<div class="col-md-4 col-lg-4 pull--right">
					<table class="table m-top-md">	
						<tbody>
							<tr class="no-border">
								<td class="no-border"></td>
								<td class="no-border"></td>
								<td class="no-border"></td>
								<td class="font-16 text-right no-border"><strong>Масса</strong></td>
								<td class="font-16"><strong>15 200 кг</strong></td>
							</tr>
							<tr class="no-border">
								<td class="no-border"></td>
								<td class="no-border"></td>
								<td class="no-border"></td>
								<td class="font-16 text-right no-border text-danger"><strong>Сумма</strong></td>
								<td class="font-16"><strong class="text-danger">382 000,45</strong></td>
							</tr>
						</tbody>
					</table>
					</div>
			</div>
			</div>
		</section>
		
		<div class="mod-action modal fade"  tabindex="-1" role="dialog" aria-labelledby="mod-action" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span>
						</button>
						<h4 class="modal-title text-left">179983 - ANG COTTO CERATO BLITZ</h4>
					</div>
					<div class="modal-body no-padding clearfix">
						<div class="reckoning noshadow">
								<h4>Заказ</h4>
								<div class="col-sm-6 col-md-6 col-lg-6 no-margin">
									<div class="col-md-6 col-lg-6">
										<div class="form-group">
											
											<label for="count">Количество</label>
											<input class="form-control input-sm measur" type="text" min="0" step="1" value="0" id="count">
											<div id="number" class="caret">
											  <span class="before">▲</span>
											  <span class="after">▼</span>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6">
										<div class="form-group">
											<label for="measur">Ед.измерения</label>
											
  											<div class="dropdown">
							        			<a id="drop4" class="btn btn-default dropdown-toggle block" role="button" data-toggle="dropdown" href="#">шт.<span class="caret"></span></a>
													<ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
								        				<li role="presentation"><a role="menuitem" tabindex="-1">м2</a></li>
								       					<li role="presentation"><a role="menuitem" tabindex="-1">шт</a></li>
														<li role="presentation"><a role="menuitem" tabindex="-1">кг</a></li>
														<li role="presentation"><a role="menuitem" tabindex="-1">уп</a></li>
										       		</ul>
											</div>
										</div>
									</div>

								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 no-margin calc">

									<div class="col-md-12 col-lg-12">
									<div class="form-group">
										<label for="calc">В товарных единицах для заказа.</label>
										
										<input class="form-control input-sm" id="calc" type="text" disabled="" name="calc">

										<span class="calc-form">кг</span>
									</div>
									</div>

								</div>

								<div class="col-sm-12 col-md-12 col-lg-12 rowfooter">

									<button type="button" class="btn btn-lg btn-success pull-left"><i class="fa fa-plus"></i> Добавить</button>
									<button type="button" class="btn btn-sm btn-danger pull-left" data-dismiss="modal">Отмена</button>

								</div>
							</div>
					</div>

				</div>

			</div>
			</div>
		
		<!-- MODAL FORM UPLOAD FILES -->
		<div class="mod-files modal" tabindex="-1" role="dialog" aria-labelledby="mod-files" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span>
					</button>
					<h4 class="modal-title text-center">Добавить файл</h4>
				</div>
				<div class="modal-body clearfix">
					<form class="dropzone dz-clickable">
										  
						<div class="dz-default dz-message">
							<i class="fa fa-cloud-upload fa-4x"></i>
							<span> Перетащите один или несколько файлов в эту область или&nbsp;<span>
								<span class="text-full">
									<input type="file" multiple="">
								</span>
								<span class="text-decoration">выберите файл</span>
								</span>&nbsp;на компьютере
							</span>
						</div>
					</form>
	        	</div>
				<div class="modal-footer">
					<button class="btn btn-default">Загрузить</button>
				</div>
	    	</div>
		</div>
		</div>
		<!-- MODAL FORM UPLOAD FILES -->
		<div class="modal del-modal">
		<div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Вы уверены, что хотите удалить <span class="numb"></span> <span class="name"></span> ?</h4>
		    </div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Отмена</button>
				<button type="button" class="btn btn-success">Удалить</button>
			</div>
			</div>
		</div>
	</div>
	<!-- BLOCK ADDING SCRIPTS -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.slimscroll.min.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		$('.chatScroll').slimScroll({
			height: '120px',
			size: '3px',
			distance: '0px',
			railVisible: true,
   			alwaysVisible: true
		});

		// обрабатываем нажанте на отключонную кнопку
		$('li.disabled > a').click(function() { return false; });

		// по нажатию кнопки удлить запись деалем это :)
		$('.del > .fa').click(function() {
			var deleteobj = $(this).parents('tr');
			var numb = $(this).parents('tr').children(".numb").text();
			var name = $(this).parents('tr').children(".name").text();
			deleteaction(deleteobj,numb,name);
		});

		// по нажатив в модальном окне Удалить закрываем модальное окно и удаляем 
		$('.del-modal .btn-success').click(function() {
			$('.del-modal').modal('show');
			$('.del-modal').modal('hide');
			$(this).parents('tr').remove();
		});

		$('td.numeric').on("click", function() {
		    if($(this).parents('tr').data('modal') !== undefined){
		    	var colapse = $(this).parents('tr').data('modal');
				$(colapse).modal('show');
		    }
		});

	});

	function deleteaction(deleteobj,numb,name){
		$('.del-modal').modal('show');
		$('.del-modal .numb').text(numb);
		$('.del-modal .name').text(name);
		// Hide modal if "Okay" is pressed
		$('.del-modal .btn-success').click(function() {
			$('.del-modal').modal('hide');
			$(deleteobj).remove();
		});
	}
	</script>
	</body>
</html>